[pytest]
addopts =
    --ignore=brewblox/
    --cov=brewblox_ctl
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
    --no-cov-on-fail

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    except asyncio.CancelledError:

[flake8]
max-line-length = 120
exclude=.venv
