[pytest]
flake8-max-line-length = 120
addopts =
    --cov=brewblox_ctl
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
    --no-cov-on-fail
    --flake8


[pep8]
max-line-length = 120


[flake8]
max-line-length = 120


[tox]
envlist = py35


[testenv]
deps = pipenv
commands =
    pipenv sync --dev
    pytest
